* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Manrope";
}
body {
  overflow-x: hidden;
}
/* feedback-card */
.f-card {
  width: 291px;
  height: 589px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.f-card-name {
  font-size: 30px;
  font-weight: 600;
  line-height: 43.83px;
}
.f-card-img img {
  width: 169.03px;
  height: 153.03px;
  border-radius: 50%;
  filter: brightness(250%);
}
.f-card-p1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.38px;
}
.f-card-p2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 35.06px;
}
.f-card-p3 {
  font-size: 28px;
  font-weight: 500;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  color: rgba(210, 2, 2, 1);
  align-items: center;
  width: 100%;
  height: 15vh;
}
.left-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
}
.left-nav p {
  font-weight: bold;
  font-size: 20px;
}

.left-nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  list-style: none;
}
.left-nav > ul > li > a {
  color: rgba(210, 2, 2, 1);
  font-size: 18px;

  font-size: large;
}
.right-nav {
  display: flex;
  justify-content: center;
  width: 30%;
}
.btn-1 {
  width: 152px;
  height: 58px;
  background-color: transparent;
  border: 1px solid transparent;
  color: rgba(210, 2, 2, 1);
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
.btn-2 {
  width: 152px;
  height: 58px;
  border: 1px solid black;
  background-color: rgba(210, 2, 2, 1);
  color: white;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
/* sect-1 */
.sect1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.left-sect1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 566px;
  margin-left: 20px;
}
.left-sect1-heading {
  color: rgba(240, 57, 57, 1);
  font-size: 60px;
  font-weight: 800;
}
.left-sect1-p1 {
  font-size: 36px;
  font-weight: 300;
  color: rgba(232, 33, 33, 1);
}
.right-sect1 {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img1 img {
  object-fit: cover;
  height: 461px;
  width: 466px;
}
.btn-3 {
  background-color: rgba(255, 72, 32, 1);
  width: 174px;
  height: 72.06px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
/* section-2 */
.sect2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.up-sect2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.up-sect2-heading {
  color: rgba(240, 57, 57, 1);
  font-size: 56px;
  font-weight: 800;
}
.up-sect2-p1 {
  font-size: 24px;
  font-weight: 400;
}
.down-sect2 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100vh;
  margin-top: 40px;
}
.card {
  border: 1px solid black;
  width: 349px;
  height: 574px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 574px;
}
.card-heading {
  width: 349px;
  height: 30%;
  background-color: rgba(102, 23, 23, 0.82);
  font-size: 30px;
  font-weight: 800;
  color: white;
  display: flex;
  border-radius: 20px 20px 0 0;
}
.card-heading p {
  margin-left: 20px;
  margin-top: 15px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 335px;
  height: 70%;
}
.list {
  width: 335.22px;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  margin-left: 50px;
}

.btn-4 {
  width: 229.59px;
  height: 52px;
  border-radius: 5px;
  background-color: rgba(64, 123, 239, 1);
  color: white;
}
.btn-5 {
  width: 132.92px;
  height: 41.03px;
  border-radius: 5px;
  color: white;
  background-color: rgba(255, 72, 32, 1);
}
/* sect-3 */
.sect-3 {
  display: flex;
  justify-content: center;
  height: 100vh;
}
.left-sect3 {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-sect3-heading {
  font-size: 56px;
  font-weight: 800;
  color: rgba(240, 57, 57, 1);
  text-align: center;
}
.left-sect3-lists {
  margin-top: 50px;
  line-height: 30px;
}
.left-sect3-list2 {
  margin-left: 30px;
}
/* sect-4 */
.sect-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 967px;
  background-color: rgba(250, 239, 239, 1);
  /* font-family: "Be Vietnam Pro", sans-serif; */
  text-align: center;
}
.up-sect4 {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 165px;
  line-height: 80px;
}
.up-sect4-heading {
  font-size: 56px;
  font-weight: 700;
}
.up-sect4-p {
  font-size: 24px;
  font-weight: 400;
}
.down-sect4 {
  display: flex;
  justify-content: space-evenly;
  width: 1100px;
  height: 718px;
}

/* sect-6 */
.sect-6 {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 835.94px;
  text-align: center;
}
.up-sect6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 1265.57px;
  height: 165.33px;
  color: rgba(240, 57, 57, 1);
}
.up-sect6-heading {
  font-size: 56px;
  font-weight: 700;
}
.up-sect-p1 {
  font-size: 24px;
  font-weight: 400;
}

.down-sect6 {
  display: flex;
  justify-content: space-around;

  height: 641.94px;
}
/* sect-7 */
.sect-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 599px;
  background-color: rgba(250, 239, 239, 1);
  text-align: center;
}

.sect7-heading {
  font-size: 56px;
  font-weight: 700;
}
.sect7-p1 {
  font-size: 24px;
  font-weight: 400;
}
.imgs {
  width: 1282px;
  height: 112.36px;
}
.imgs img {
  width: 130.1px;
  height: 59.23px;
  object-fit: contain;
}
